<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" minWidth="-Infinity" prefWidth="150.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ButtonPaneController">
   <children>
      <Button fx:id="playButton" alignment="CENTER" contentDisplay="CENTER" minWidth="-Infinity" mnemonicParsing="false" onAction="#handlePlay" prefWidth="100.0" text="Practice">
         <VBox.margin>
            <Insets bottom="10.0" top="20.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="test" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleTest" prefWidth="100.0" text="Test">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </Button>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
         </VBox.margin>
      </Separator>
      <Button fx:id="save" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleSave" prefWidth="100.0" text="Save">
         <VBox.margin>
            <Insets bottom="20.0" top="10.0" />
         </VBox.margin></Button>
      <Button fx:id="saveAs" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleSaveAs" prefWidth="100.0" text="Save As">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="loadButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLoad" prefWidth="100.0" text="Load">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
