<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.5" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ListPaneController">
   <items>
      <ScrollPane fx:id="testScroll" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" vvalue="1.0">
         <content>
            <VBox>
               <children>
                  <VBox fx:id="testWarning" alignment="CENTER" spacing="5.0">
                     <children>
                        <Label fx:id="warning1" text="Your test is empty!" textAlignment="CENTER">
                           <padding>
                              <Insets top="10.0" />
                           </padding></Label>
                        <Label fx:id="warning2" text="Click a tag to fill your test." textAlignment="CENTER" />
                     </children>
                  </VBox>
                  <VBox fx:id="testContainer" alignment="TOP_CENTER" prefWidth="400.0" spacing="15.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <ScrollPane fx:id="scroll" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" vvalue="1.0">
         <content>
            <VBox fx:id="container" alignment="TOP_CENTER" prefWidth="400.0" spacing="15.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <GridPane hgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="NEVER" minWidth="60.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="search" disable="false" focusTraversable="false" prefWidth="250.0" promptText="Search" />
                        <Button fx:id="clear" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClear" prefWidth="60.0" text="Clear" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <VBox fx:id="container" alignment="TOP_CENTER" prefWidth="150.0" spacing="15.0" />
                  <Button fx:id="newCard" mnemonicParsing="false" onAction="#handleNewCard" text="Create">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </items>
</SplitPane>
